# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= "16fc5a7016fe0dfe9b31a58c15acb49f"

# https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_ID= "454374540779-dl47k75jteb9e7ap0bkdsee0p5e203ao.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET= "AIzaSyBjbpEpTyYhBJ6uk_sYTIVsOHhKlk8Ys8M"